@import "./../../styles/reset.css";

/* Footer */
.footer-grid
{
    display: grid;
    grid-template-columns: 360px 360px 360px 360px;
    grid-template-rows: 429px;
    grid-template-areas:
        "footer-email footer-contact footer-shop footer-about";
}
.footer-email{grid-area: footer-email;}
.footer-contact{grid-area: footer-contact;}
.footer-shop{grid-area: footer-shop;}
.footer-about{grid-area: footer-about;}

.footer-demo
{
    border-right: 1px solid var(--black, #121212);
    border-bottom: 1px solid var(--black, #121212);
}
.footer-demo-right
{
    border-bottom: 1px solid var(--black, #121212);
    padding: 40px;
}

.footer-demo
{
    padding: 40px;
}
.footer-email-text
{
    font-size: 16px;
    font-weight: 400;
    max-width: 280px;
    margin-bottom: 24px;
}
.footer-email-input
{
    display: flex;
    height: 56px;
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border: 1px solid var(--light-gray, #D2D2D7);
    background: var(--white, #FFF);
    width: 100%;
}
.footer-email-button
{
    display: flex;
    height: 56px;
    padding: 16px 24px 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    background: var(--black, #121212);
    font-size: 16px;
    font-weight: 500;
    color: #FFF;
    margin-top: 16px;
    width: 100%;
}
.footer-tittle
{
    font-size: 21px;
    font-weight: 500;
    color: #808080;
    margin-bottom: 24px;
}
.footer-contact-list
{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin-bottom: 24px;
}
.footer-contact-tittle
{
    font-size: 14px;
    font-weight: 400;
    color: #808080;
}
.footer-contact-text
{
    font-size: 16px;
    font-weight: 500;
    margin-top: 8px;
}
.footer-shop-list
{
    margin-bottom: 24px;
}
.footer-shop-link
{
    font-size: 14;
    font-weight: 500;
    color: #121212;
}
.footer-service-link
{
    font-size: 14;
    font-weight: 500;
    color: #121212;
}
.about-us-list
{
    margin-bottom: 24px;
}
.about-us-link
{
    font-size: 14;
    font-weight: 500;
    color: #121212;
}
.terms-link
{
    font-size: 14;
    font-weight: 500;
    color: #121212;
}

@media(max-width: 1440px)
{
    .footer-grid
    {
        display: grid;
        grid-template-columns: 360px 359px;
        grid-template-rows: 429px 429px;
        grid-template-areas:
            "footer-email footer-contact"
            "footer-shop footer-about";
    }
    .border
    {
        border-right: none;
    }
}

@media(max-width: 720px)
{
    
    .footer-grid
    {
        display: grid;
        grid-template-columns: 359px;
        grid-template-rows: 429px 429px 429px 429px;
        grid-template-areas:
            "footer-email"
            "footer-contact"
            "footer-shop"
            "footer-about";
    }
    .border-2
    {
        border-right: none;
    }
}