@import "./../../styles/reset.css";

/* Choose block */
.choose-grid
{
    display: grid;
    grid-template-columns: 720px 719px;
    grid-template-rows: 332px 332px 332px 332px;
    grid-template-areas:
        "choose-left choose-right-1"
        "choose-left choose-right-2"
        "choose-left choose-right-3"
        "choose-left choose-right-4";
}
.choose-left{grid-area: choose-left;}
.choose-right-1{grid-area: choose-right-1;}
.choose-right-2{grid-area: choose-right-2;}
.choose-right-3{grid-area: choose-right-3;}
.choose-right-4{grid-area: choose-right-4;}

.choose-demo
{
    border-right: 1px solid var(--black, #121212);
    border-bottom: 1px solid var(--black, #121212);
}
.choose-demo-right
{
    border-bottom: 1px solid var(--black, #121212);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
}

.choose-left-tittle
{
    font-size: 50px;
    font-weight: 600;
    margin-top: 80px;
    margin-left: 80px;
}
.choose-right-tittle
{
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 16px;
}
.choose-right-text
{
    font-size: 16px;
    font-weight: 400;
    max-width: 560px;
}

@media(max-width: 1440px)
{
    .choose-grid
    {
        display: grid;
        grid-template-columns: 719px;
        grid-template-rows: 332px 332px 332px 332px 332px;
        grid-template-areas:
            "choose-left"
            "choose-right-1"
            "choose-right-2"
            "choose-right-3"
            "choose-right-4";
    }
    .border
    {
        border-right: none;
    }
}

@media(max-width: 720px)
{
    .choose-grid
    {
        display: grid;
        grid-template-columns: 359px;
        grid-template-rows: 332px 500px 500px 500px 500px;
        grid-template-areas:
            "choose-left"
            "choose-right-1"
            "choose-right-2"
            "choose-right-3"
            "choose-right-4";
    }
}